{
  "name": "ideetask1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/css/style.scss src/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.73.0"
  }
}
